
[setting]
MT4_path = C:\Users\Yuu Tominaga\AppData\Roaming\MetaQuotes\Terminal\A84B568DA10F82FE5A8FF6A859153D6F\tester\
terminal = C:\Program Files (x86)\Rakuten MetaTrader 4\terminal.exe 
path_output = C:\Users\Yuu Tominaga\MQL4_exec\results\
