
# ['M1','M5','M15','M30','H1','H4','D1']
# ['AUDJPY','EURGBP','EURJPY','EURUSD','GBPJPY','GBPUSD','USDJPY']

[VLD_STR01]
testmodel = '1' # 0:Every tick,1:Control point
Terms = ['H1'] 
Symbols = ['AUDJPY','EURGBP','EURJPY','EURUSD','GBPJPY','GBPUSD','USDJPY']
Time_STR = "2017.01.04"
Time_END = "2022.03.30"

[VLD_STR02]
testmodel = '1'
Terms = ['H1'] 
Symbols = ['AUDJPY','EURGBP','EURJPY','EURUSD','GBPJPY','GBPUSD','USDJPY','USDJPY']
Time_STR = "2017.01.04"
Time_END = "2022.03.30"

[VLD_STR03]
testmodel = '1'
Terms = ['M15','M30'] 
Symbols = ['AUDJPY','EURGBP','EURJPY','EURUSD','GBPJPY','GBPUSD','USDJPY','USDJPY']
Time_STR = "2017.01.04"
Time_END = "2022.03.30"